-- phpMyAdmin SQL Dump
-- version 3.5.1
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1
-- Время создания: Май 30 2021 г., 17:25
-- Версия сервера: 5.5.25
-- Версия PHP: 5.3.13

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `flora`
--

-- --------------------------------------------------------

--
-- Структура таблицы `plants`
--

CREATE TABLE IF NOT EXISTS `plants` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `desc` text NOT NULL,
  `type_id` int(5) NOT NULL,
  `image` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8mb4 AUTO_INCREMENT=192 ;

--
-- Дамп данных таблицы `plants`
--

INSERT INTO `plants` (`id`, `name`, `desc`, `type_id`, `image`) VALUES
(1, 'Эхеверия', 'Растение эхеверия (Echeveria), которое еще именуют эчеверия, является частью семейства Толстянковые. Данный род представлен травянистыми суккулентными многолетними растениями. Он объединяет 170 видов, при этом наиболее широко они распространены на территории Мексики. Однако часть видов эхеверии в природных условиях можно повстречать так же и в Южной Америке и США. Растение было названо в честь мексиканского художника Атанасио Эчеверриа-и-Годой, который создавал иллюстрации для книг о растительном мире Мексики. Местные жители именуют эхеверию «каменной розой», либо «каменным цветком».', 5, '5.jpg'),
(2, 'Цимбидиум', 'Вечнозеленый эпифит цимбидиум (Cymbidium) является частью семейства Орхидные. Такие растения можно повстречать в субтропиках Северной Австралии и Азии, причем некоторые виды встречаются на высоте до 2 тысяч метров над уровнем моря.\n\nКультивировать такой эпифит начали больше двух тысяч лет назад на территории Китая. Цимбидиумы Конфуций считал королями ароматов. На сегодняшний день в Японии и Китае природные виды этого растения культивируются очень широко, среди них встречаются формы листва и цветки которых окрашены в различные цветовые оттенки. Наибольшей популярностью у цветоводов пользуются мелкие виды, потому что их цветки обладают самым сильным ароматом из всех цимбидиумов. Крупноцветковые гибриды высоко ценятся в Австралии и Европе в качестве срезочных культур. А всего на сегодняшний день культивируют больше 100 видов такого растения. Петер Улоф Сварц, был шведским ботаником, и именно им в 1799 г был впервые описан цимбидиум.', 4, '4.jpg'),
(3, 'Рипсалис', 'Растение рипсалис (Rhipsalis), еще именуемое некоторыми цветоводами прутовиком, относится к семейству Кактусовые. Представлен данный род кустарничками, при этом он объединяет больше 50 разнообразных видов. В природных условиях такое эпифитное растение можно повстречать в тропических влажных лесах, расположенных на территории  Африки, Южной Азии, а также Северной и Южной Америки, причем они предпочитают расти на влажных скалах, древесных стволах, а иногда встречаются и на земле. Только у этого кактуса ареал выходит за пределы Америки. Часть видов рипсалиса уже давно и очень успешно культивируется в домашних условиях.', 3, '3.jpg'),
(4, 'Рапис', 'Рапис ― это очень эффектная пальма, которая идеально подойдет для хозяев небольших квартир либо домов. Это растение весьма неприхотливо и потому выращивать его смогут как опытные, так и начинающие цветоводы. Сам же уход за раписом не составит особого труда и с ним справиться практически любой человек.\n\nВыделяют 2 основных разновидности таких пальм, а именно: Рапис низкий и Рапис высокий. В качестве комнатного цветка чаще всего выращивается рапис низкий. Дело в том, что он, обладая эффектным внешним видом, очень компактен. Так, взрослое растение может достигнуть в высоту всего лишь 1,5 метра и это немаловажно, если оно размещается в помещении, имеющем сравнительно небольшую площадь, где просто невозможно выращивать, к примеру, финиковую пальму, ховею либо хамедорею.\n\nНо рапис высокий так же обрел большую популярность после того, как в большом количестве появились различные офисы, бутики, супермаркеты и так далее. Данная пальма может вымахать до 3 метров в высоту.\n\nОднако для того чтобы это растение хорошо росло и развивалось, а также имело привлекательный внешний вид, ему нужно обеспечить должный уход. Хоть в нем и нет ничего сложного, однако знать, как правильно ухаживать за раписом все равно надо.', 2, '2.jpg'),
(6, 'Пеллея', 'Папоротник пеллея является частью семейства Синоптерисовых. Данный род объединяет примерно 80 видов. В природе это растение можно повстречать во всех регионах с умеренным и тропическим климатом. На острове Новой Зеландии встречается большое количество представителей этого рода.\n\nНа части континентов этот папоротник растет в прибрежной зоне и отличается сравнительно высокой устойчивостью к засухе. У него во время продолжительной засухи могут облететь все листья, однако после того, как появится влага, растение оживает и вновь становится пышным и эффектным. В том случае если папоротнику, выращиваемому в комнате, обеспечить максимально благоприятные условия, то он непременно порадует цветовода своей пышной яркой зеленью.\n\nДомашняя пеллея может иметь высоту не более 0,25 м. Длина листовых пластин может достигать до 30 сантиметров, при этом их ширина ― до 1,3 сантиметра. Период вегетации у такого папоротника длится круглый год, но наиболее интенсивный рост у него наблюдается весной и летом.', 1, '1.jpg'),
(7, 'Каламондин', 'С каждым годом культивирование цитрусовых в комнатных условиях становится все более популярным увлечением у цветоводов. Наиболее часто подоконники украшают лимоны, также нередко можно увидеть и мандарины. Однако встречаются и более экзотические представители Цитрусовых, например, каламондин, который еще называют цитрофортунелла.\r\n\r\nКаламондин — гибрид, который является результатом скрещивания кумквата и мандарина. Это растение отлично подходит для выращивания в комнатных условиях, при этом оно дает неплохой урожай.', 6, '6.jpg'),
(8, 'Опунция', 'Опунция (Opuntia) ― это наиболее крупный род, относящийся к семейству Кактусовые. Данный род объединяет примерно 190 видов. В природных условиях опунцию можно повстречать на территории Южной и Северной Америки, не исключая Вест-Индию. Примерно половина всех видов встречается на территории Мексики.\r\n\r\nСуществует ацтекская легенда, в которой говорится о том, что основан главный город ацтеков Теночтитлан был на том самом месте, на котором орел поедал змею сидя на опунции. На гербе Мексики вы можете увидеть именно эту сцену. У части видов опунции стебли и плоды использовались в качестве продуктов питания индейцами. Помимо этого данный кактус культивировали для получения такого красящего вещества, как кармин. Однако встречаются такие его виды, которые являются очень агрессивными неофитами, для того чтобы уничтожить такую опунцию, используют биологические препараты. В домашних условиях опунцию выращивают во всех стран, даже в Австралии.', 9, '9.jpg'),
(9, 'Неорегелия', 'Род неорегелия (Neoregelia) включает в себя эпифитные и наземные растения, имеющие прямое отношение к семейству бромелиевые. В природе они предпочитают расти во влажных тропических лесах Восточной Колумбии, Восточного Перу, Бразилии, а также Эквадора (в болотистых местах).\r\n\r\nЛисточки такого травянистого, многолетнего, розеточного растения ремневидные, широколинейные, а их края сильно пильчатые либо на них располагается множество небольших шипов. Центр листовой розетки очень часто окрашен в светло-белый либо бледно-лиловый цвет.\r\n\r\nВнутренняя часть листовой розетки либо кончики листочков приобретают насыщенно-красный окрас в то время, когда появляется соцветие. Оно выходит из листовой пазухи и имеет кистевидную форму. Цветочков очень много и они размещаются в пазухах прицветников.', 10, '10.jpg'),
(10, 'Венерина мухоловка', 'Хищное насекомоядное растение венерина мухоловка (Dionaea muscipula) является видом монотипного рода семейства Росянковые. В природных условиях такое растение можно повстречать в Нью-Джерси, Джорджии, а также в Северной и Южной Каролине, причем оно предпочитает расти на трясинных торфяных болотах. Данный вид был занесен в американский список растений, которые находятся под угрозой исчезновения.\r\n\r\nНаучное название этого растение muscipula в переводе означает «мышеловка». Скорее всего, это связано с тем, что специалист, который описывал данный вид, просто ошибся. В Англии такой цветок именуют Venus flytrap, что идентичному русскому названию «венерина мухоловка». По-другому это растение еще называют дионея. Этот цветок впервые был найден в 1760 г, в это же время ему дали название Дионея в честь греческой богини, которая была матерью Афродиты (Венеры). Такой необычный цветок уже давно выращивают в комнатных условиях, причем он пользуется большой популярностью у цветоводов всего мира.', 11, '11.jpg'),
(11, 'Малина', 'Полукустарник малина обыкновенная (Rubus idaeus) является представителем рода рубус семейства розовые. Этот род объединяет около 600 видов. Большинство данных видов были известны уже в Древнем мире, так, первое упоминание о существовании дикой малины имеются в рукописях 3 в. до нашей эры. Впервые культивировать малину стали в Западной Европе в 16 в. В природных условиях такой полукустарник предпочитает расти по речным берегам и в лесах. На протяжении многих веков данное растение входит в число наиболее популярных ягодных культур, выращиваемых в садах. На сегодняшний день это растение можно повстречать практически на каждом садовом участке. Душистые и очень вкусные плоды малины ценят еще и за их полезность, так в них содержатся минеральные вещества, нужные человеческому организму кислоты и витамины. Эта культура отличается своей неприхотливостью. Такое растение способно отлично расти и давать хорошие урожаи даже в запустении. Если за малиной правильно ухаживать, то она будет защищена от заражения различными заболеваниями и вредителями, а также будет давать богатые урожаи.', 23, '12.jpg'),
(12, 'Яблоня', 'Такой вид плодовых деревьев, как яблоня домашняя (Malus domestica) является представителем рода Яблоня семейства Розовые. Данный вид получил широкое распространение, его культивируют на многих садовых участках, а также в промышленных масштабах для получения вкуснейших плодов. О яблоках и яблоне создано большое количество сказаний, песен, легенд и сказок, а также иных произведений устного народного творчества. Например: яблоко раздора, которое стало одной из причин разразившейся Троянской войны; из Рая на Землю первые люди были изгнаны из-за яблока познания; закон всемирного тяготения появился на свет после того, как на голову Ньютона упало яблоко… Существует еще большое количество примеров. Наверное будет очень сложно отыскать того человека, которому не нравятся вкусные и ароматные яблоки, из этого фрукта готовится аппетитное варенье, напитки и разнообразные блюда. В яблоках содержится множество полезных веществ и витаминов. Яблоня культивируется человеком с очень давних пор, и за множество сот лет она не утратила своей популярности.', 22, '13.jpg'),
(13, 'Помидоры', 'Томат, либо помидор (Solanum lycopersicum) ― это вид травянистых однолетних и многолетних растений, который относится к роду Паслен семейства Пасленовые. Такое растение выращивают в качестве овощной культуры, и оно очень популярно во всех странах. В народе его именуют «плод томата» ― «pomo d’oro», что с итальянского переводится как «золотое яблоко». Название томат произошло от ацтекского «томатль», оно было усовершенствовано французами до современной формы. Родом такая культура с Южной Америки, и на сегодняшний день ее все так же можно повстречать в природных условиях. На европейскую территорию томат был завезен в середине 15 века. Он попал с мореплавателями в Испанию и Португалию, а уже оттуда ― во Францию, Италию и иные страны Европы, которые более удалены от морских путей.', 17, '14.jpg'),
(14, 'Плетистые розы', 'К плетистым розам относят виды шиповника, а также несколько сортов садовых роз, ветвящиеся достаточно длинными стеблями. Они имеют прямое отношение к роду шиповник. А пользуются данные растения огромной популярностью в вертикальном озеленении как различных сооружений, зданий и стен, так и беседок. Такие цветы способны украсить как крупное сооружение, так и совсем небольшое. Данные растения широко используются для создания различных конструкций в саду, а именно, колонн, беседок, пирамид, гирлянд, а также арок. А еще они замечательно сочетаются с иными растениями, в связи с этим их популярность ничуть не меньше, чем у комнатной либо кустовой розы.', 20, '15.jpg'),
(15, 'Аллиум', 'Декоративный лук аллиум объединяет примерно 400 видов. Садоводами культивируется приблизительно 130 видов такого растения. Этот цветок станет изюминкой любого садового участка, и на фоне привычных всем астр и тюльпанов он будет смотреться просто великолепно.', 21, '16.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `type_plant`
--

CREATE TABLE IF NOT EXISTS `type_plant` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `type` varchar(255) NOT NULL,
  `group` int(5) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8mb4 AUTO_INCREMENT=24 ;

--
-- Дамп данных таблицы `type_plant`
--

INSERT INTO `type_plant` (`id`, `type`, `group`) VALUES
(1, 'Папоротники', 7),
(2, 'Пальмы', 7),
(3, 'Ампельные', 7),
(4, 'Орхидеи', 7),
(5, 'Суккуленты', 7),
(6, 'Плодовые', 7),
(7, 'Комнатные растения', 0),
(8, 'Садовые растения', 0),
(9, 'Кактусы', 7),
(10, 'Бромелиевые', 7),
(11, 'Хищные', 7),
(15, 'Деревья и кусты', 8),
(17, 'Овощи', 8),
(20, 'Розы', 8),
(21, 'Луковичные', 8),
(22, 'Плодовые деревья', 15),
(23, 'Плодовые кусты', 15);

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `login` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `fio` varchar(255) NOT NULL,
  `role` varchar(255) NOT NULL DEFAULT 'regular',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `login`, `password`, `email`, `fio`, `role`) VALUES
(2, 'admin', 'admin', 'admin@gmail.com', 'Джон Хопкинс', 'admin'),
(3, 'user', 'user', 'user@gmail.com', 'Regular User', 'regular');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
